#==========================================
#dhcpd.conf
#=============Global option================
default-lease-time 86400;
max-lease-time 604800;
log-facility local7;
ddns-update-style none;
option option-150 code 150 = text ;
authoritative;

#==========================================
# Enable Option 82 logging
#==========================================
if exists agent.circuit-id
{
    log (
        info,
        concat(
                "Lease for ",
                binary-to-ascii (10, 8, ".", leased-address), 
                " raw option-82 info is CID: ",
                binary-to-ascii (10, 8, ".", option agent.circuit-id),
                " AID: ",
                binary-to-ascii(16, 8, ".", option agent.remote-id)
                )
        );
}

#==========================================
shared-network voip {
{% for net in nets %}
    # {{ net.name }} ({{ net.ipv4.netaddr }}/{{ net.ipv4.intsubnet }})
    subnet {{ net.ipv4.netaddr }} netmask {{ net.ipv4.net }}
        {
            default-lease-time {{ net.lease_time }};
            max-lease-time {{ net.max_lease_time }};
            option domain-name "{{ net.domain_name }}";
            option domain-name-servers {{ net.domain_name_servers }};
            option routers {{ net.routers }};
            next-server {{ net.tftp }};
            option tftp-server-name "{{ net.tftp }}";
            option root-path "/";
        }
{% endfor %}
}
#==========================================
{% for device in data %}#dev {{ device.address }} 
    host dev_{{ device.id }} {
        hardware ethernet {{ device.mac }};
        fixed-address {{ device.ip }};
        filename "{{ device.init_file }}";
        option host-name "{{ device.id }}";
    }
{% endfor %}
#==========================================
